<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>

    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <style type="text/css">
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        canvas {
            background: #3498DB;
            margin: 0;
            padding: 0;
            cursor: crosshair;
        }

        canvas:active {
            cursor: crosshair;
        }

        .toolbar {
            background: #34495e;
            border-left: 2px solid #2c3e50;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50px;
            font-size: 30px;
        }

        .toolbar .btn {
            /*background: #d6d6d6;*/
            border-bottom: 2px solid #2c3e50;
            width: 100%;
            text-align: center;
            padding: 10px 5px;
            display: block;
            cursor: pointer;
            color: #bdc3c7;
        }

        .toolbar .btn.active,
        .toolbar .btn:hover {
            color: #fff;
        }

        .toolbar .bottom {
            position: absolute;
            bottom: 0;
        }

        .toolbar .bottom .color {

        }

        .toolbar .color {
            display: block;
            width: 50px;
            height: 20px;
            border-top: 2px solid #2c3e50;
            cursor: pointer;
            opacity: 0.6;
        }

        .toolbar .color.active {
            opacity: 1;
        }

        .toolbar .color.white {
            background: rgba(255, 255, 255, 1);
        }

        .toolbar .color.red {
            background: rgba(255, 0, 0, 1);
        }

        .toolbar .color.amethyst {
            background: rgba(155, 89, 182, 1);
        }

        .toolbar .color.emerald {
            background: rgba(46, 204, 113, 1);
        }

        .toolbar .color.sunflower {
            background: rgba(241, 196, 15, 1);
        }

        .toolbar .color.carrot {
            background: rgba(230, 126, 34, 1);
        }
    </style>
</head>
<body>

<canvas id="drawing"></canvas>

<div class="toolbar">
    <span tool="pencil" class="btn active fa fa-pencil"></span>
    <span tool="brush1" class="btn fa fa-certificate"></span>
    <span tool="eraser" class="btn fa fa-eraser"></span>

    <div class="bottom">
        <span color="rgba(255, 255, 255, 1)" class="color active white"></span>
        <span color="rgba(255, 0, 0, 1)" class="color red"></span>
        <span color="rgba(155, 89, 182, 1)" class="color amethyst"></span>
        <span color="rgba(46, 204, 113, 1)" class="color emerald"></span>
        <span color="rgba(241, 196, 15, 1)" class="color sunflower"></span>
        <span color="rgba(230, 126, 34, 1)" class="color carrot"></span>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
